.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  font-size: 12px;
  font-weight: 500;
}

.card:not(.card--sidebar)::after {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: transparent;
  background-blend-mode: darken;
  pointer-events: none;
  transition: all .3s ease-out;
  content: '';
}

.card:not(.card--sidebar):hover::after {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 188, 0, 0.1);
  background-blend-mode: multiply;
}

.card:not(.card--sidebar):hover .card__image {
  background-color: transparent;
}

.card--sidebar {
  font-size: 13px;
  font-weight: 600;
  flex: 0 0 200px;
  width: 200px;
  margin-top: auto;
}

.card header {
  padding-bottom: 18px;
}

.card__image {
  position: relative;
  padding-top: 100%;
  border-radius: 10px;
  background-color: #F4F2EE;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 148px auto;
  background-blend-mode: darken;
  transition: all .3s;
}

.card__title {
  margin-top: 14px;
  font-size: 12px;
  font-weight: 600;
}

.card__main {
  margin-top: auto;
}

.card footer {
  display: flex;
  height: 36px;
  margin-top: 15px;
}

.card footer > button + button {
  margin-left: 15px;
}

.card footer > .btn-buy {
  flex: 1 1 auto;
}
